name:  Typeproduits
modelClass: Eden\Configuration\Models\Typeproduit
form: $/eden/configuration/models/typeproduit/fields.yaml
defaultRedirect: eden/configuration/typeproduits
create:
    redirect: 'eden/configuration/typeproduits/update/:id'
    redirectClose: eden/configuration/typeproduits
update:
    redirect: eden/configuration/typeproduits
    redirectClose: eden/configuration/typeproduits
preview: {  }