fields:
    created_at:
        label: 'Date de création'
        type: datepicker
        span: auto
        hidden: 0
        disabled: 0
        context: preview
    libelle:
        label: Libellé
        type: text
        span: auto
        hidden: 0
        disabled: 0
    description:
        label: Description
        type: textarea
        type: textarea
        type: richeditor
        size: large
        span: auto
        hidden: 0
        disabled: 0
    #fraisinscriptions:
        #span: full
        #path: fraisinscriptions
        #type: partial
        #tab: Fraisinscriptions

    #rechargementcomptes:
        #span: full
        #path: rechargementcomptes
        #type: partial
        #tab: Rechargementcomptes

    #retraitargents:
        #span: full
        #path: retraitargents
        #type: partial
        #tab: Retraitargents

