title: Statusadherents
modelClass: Eden\Configuration\Models\Statusadherent
list: $/eden/configuration/models/statusadherent/columns.yaml
recordUrl: 'eden/configuration/statusadherents/update/:id'
#recordOnClick: "$.popup({ handler: 'onUpdateForm', extraData: {record_id: ':id' } })"
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
filter: config_filter.yaml
        