plugin:
    name: 'jojo.log::lang.plugin.name'
    description: 'jojo.log::lang.plugin.description'
    author: jojo
    icon: oc-icon-adjust
    homepage: ''


navigation:
    log:
        label: Log
        url: jojo/log/index
        icon: oc-icon-adjust
        permissions:
                    - jojo.log

        sideMenu:
            backendactions:
                label: "Actions utitilisateurs backend"
                url: jojo/log/backendactions
                icon: oc-icon-adjust
                permissions:
                    -  jojo.log.backendactions.menu

permissions:    

    jojo.log:
        tab: jojo.log
        label: 'permission accès général du plugin jojo.log'
        order: 10

    jojo.log.backendactions.menu:  
        tab: jojo.log
        label: 'permission accès menu backendactions'
        order: 20

    jojo.log.backendactions.creer:
        tab: jojo.log
        label: 'permission création backendactions'
        order: 30

    jojo.log.backendactions.modifier:
        tab: jojo.log
        label: 'permission modification backendactions'
        order: 40

    jojo.log.backendactions.supprimer:
        tab: jojo.log
        label: 'permission suppression backendactions'
        order: 50

    jojo.log.backendactions.exporter:
        tab: jojo.log
        label: 'permission exportation backendactions'
        order: 60

    jojo.log.backendactions.lister:
        tab: jojo.log
        label: 'permission liste backendactions'
        order: 70

    jojo.log.backendactions.previsualiser:
        tab: jojo.log
        label: 'permission aperçu backendactions'
        order: 80

