<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/eden/plugins/eden/gestion/controllers/adherents/config_list.yaml</file>
            <file>file:/var/www/html/eden/plugins/rainlab/user/models/user/fields_adherent.yaml</file>
            <file>file:/var/www/html/eden/plugins/eden/gestion/controllers/adherents/_list_toolbar.htm</file>
            <file>file:/var/www/html/eden/plugins/eden/gestion/models/comptemobile/selectColumns.yaml</file>
            <file>file:/var/www/html/eden/plugins/eden/gestion/controllers/adherents/config_relation.yaml</file>
            <file>file:/var/www/html/eden/plugins/eden/gestion/controllers/produits/_list_toolbar.htm</file>
            <file>file:/var/www/html/eden/config/app.php</file>
            <file>file:/var/www/html/eden/plugins/eden/gestion/models/comptemobile/selectFields.yaml</file>
            <file>file:/var/www/html/eden/config/cms.php</file>
            <file>file:/var/www/html/eden/config/environment.php</file>
            <file>file:/var/www/html/eden/plugins/rainlab/user/models/user/columns_adherent.yaml</file>
        </group>
    </open-files>
</project-private>
