export:
    title: Exporter  retraitargents
    modelClass: Eden\Transaction\Models\RetraitargentExport
    list: $/eden/transaction/models/retraitargent/export_columns.yaml
    useListe: true
    fileName: exportation_retraitargents.csv