list: $/eden/gestion/models/actualite/columns.yaml
modelClass: Eden\Gestion\Models\Actualite
title: Actualite
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'eden/gestion/actualite/update/:id'
