title: Reversementbonus
modelClass: Eden\Transaction\Models\Reversementbonus
list: $/eden/transaction/models/reversementbonus/columns.yaml
recordUrl: 'eden/transaction/reversementbonus/update/:id'
#recordOnClick: "$.popup({ handler: 'onUpdateForm', extraData: {record_id: ':id' } })"
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
filter: config_filter.yaml
        