name:  Parametres
modelClass: Eden\Configuration\Models\Parametre
form: $/eden/configuration/models/parametre/fields.yaml
defaultRedirect: eden/configuration/parametres
create:
    redirect: 'eden/configuration/parametres/update/:id'
    redirectClose: eden/configuration/parametres
update:
    redirect: eden/configuration/parametres
    redirectClose: eden/configuration/parametres
preview: {  }