name:  Transferts
modelClass: Eden\Transaction\Models\Transfert
form: $/eden/transaction/models/transfert/fields.yaml
defaultRedirect: eden/transaction/transferts
create:
    redirect: 'eden/transaction/transferts/update/:id'
    redirectClose: eden/transaction/transferts
update:
    redirect: eden/transaction/transferts
    redirectClose: eden/transaction/transferts
preview: {  }