columns:
    created_at:
        label: 'Date demande'
        type: date
        searchable: true
        sortable: true
    montant:
        label: Montant
        type: text
        searchable: true
        sortable: true
        invisible: false
    r_adherent:
        label: Adherent
        type: text
        searchable: true
        sortable: true
        invisible: false
        relation: adherent
        select: name
    detailsoperation:
        label: 'Détails opération'
        type: text
        searchable: true
        sortable: true
    r_valideur:
        label: Valideur
        type: text
        searchable: true
        sortable: true
        invisible: false
        relation: valideur
        select: first_name
    r_status:
        label: Status
        type: text
        searchable: true
        sortable: true
        invisible: false
        relation: status
        select: libelle
    confirmeparadherent:
        label: Confirmeparadherent
        type: switch
        searchable: true
        sortable: true
        invisible: false
    actions:
        label: Actions
        sortable: false
        clickable: 'false'
        type: partial
        invisible: true
        path: actions
