export:
    title: Exporter  pays
    modelClass: Eden\Configuration\Models\PaysExport
    list: $/eden/configuration/models/pays/export_columns.yaml
    useListe: true
    fileName: exportation_pays.csv